recorder {
    core {
        className=LoginRankingYHistory
        encoding=UTF-8
        format=java17
        harFilePath=""
        headless=false
        mode=Proxy
        package="io.gatling.demo"
        saveConfig=true
        thresholdForPauseCreation=100
    }
    filters {
        allowList=[]
        denyList=[]
        enable=false
    }
    http {
        automaticReferer=true
        checkResponseBodies=false
        followRedirect=true
        inferHtmlResources=true
        removeCacheHeaders=true
        useMethodAndUriAsPostfix=false
        useSimulationAsPrefix=false
    }
    proxy {
        https {
            mode=SelfSignedCertificate
        }
        port=9000
    }
}
